klee -write-cvcs -write-cov -output-module -max-memory=63000 -max-time=21600 -watchdog -only-output-states-covering-new -debug-crosscheck-core-solver=z3 -solver-backend=z3 -search=dfs -libc=uclibc -posix-runtime ./mtvt_example.bc
PID: 28236
Using monotonic steady clock with 1/1000000000s resolution
Started: 2019-02-20 22:46:25
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2019-02-20 23:46:40
Elapsed: 01:00:15
KLEE: done: explored paths = 4523
KLEE: done: avg. constructs per query = 7010
KLEE: done: total queries = 11633
KLEE: done: valid queries = 2
KLEE: done: invalid queries = 11631
KLEE: done: query cex = 5170

KLEE: done: total instructions = 20829
KLEE: done: completed paths = 4523
KLEE: done: generated tests = 2
